{
  "ConnectionStrings": {
       
    "VoeAirlines": "Server=.\\SQLEXPRESS; Database = VoeAirlines ;Integrated Security=true;"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
